export const DATA_LOADING = 'LOADING_DATA'


export const DATA_FAIL = 'DATA_FAIL'


export const FETCH_PAGE_DATA = 'FETCH_PAGE_DATA'


export const ADD_PRODUCT_TO_CART = 'ADD_PRODUCT_TO_CART'


export const UPDATE_PRODUCT_IN_CART = 'UPDATE_PRODUCT_IN_CART'


export const FETCH_INITIAL_DATA = 'FETCH_INITIAL_DATA'


export const FETCH_INITIAL_ADMIN_DATA = 'FETCH_INITIAL_ADMIN_DATA'


export const FETCH_ORDER_DATA = 'FETCH_ORDER_DATA'


export const SUBMIT_ORDER_DATA = 'SUBMIT_ORDER'


export const SEND_CALLBACK = 'SEND_CALLBACK'


export const GET_NOTIFICATION = 'GET_NOTIFICATION'


export const CLOSE_NOTIFICATION = 'CLOSE_NOTIFICATION'
